import streamlit as st
from streamlit_option_menu import option_menu
import pandas as pd

# Contoh DataFrame
data = pd.DataFrame({
    'customerid': [1, 2, 3],
    'customername': ['Customer A', 'Customer B', 'Customer C']
})

# Halaman General Summary
def general_summary():
    st.title('General Summary')

    # Tampilkan DataFrame dengan hyperlink
    def view_detail_url(customerid):
        return f'?customerid={customerid}'

    # Menambah kolom 'View Detail'
    data['View Detail'] = data['customerid'].apply(lambda x: f"[View Detail](?customerid={x})")

    st.dataframe(data)

# Halaman Company Level Summary
def company_level_summary():
    st.title('Company Level Summary')
    
    if 'customerid' in st.session_state:
        customerid = st.session_state.customerid
        st.write(f"Showing details for customer ID: {customerid}")
        # Tambahkan logika untuk menampilkan detail customer di sini
    else:
        st.write("No customer selected.")

# Navigasi antara halaman
def main():
    with st.sidebar:
        selected = option_menu(
            menu_title="Menu",
            options=["General Summary", "Company Level Summary"],
            icons=["house", "file-person"],
            default_index=0
        )
    
    if selected == "General Summary":
        general_summary()
    elif selected == "Company Level Summary":
        company_level_summary()

if __name__ == '__main__':
    main()

# Fungsi untuk menangani query parameter
def handle_query_params():
    query_params = st.experimental_get_query_params()
    if 'customerid' in query_params:
        st.session_state.customerid = int(query_params['customerid'][0])

handle_query_params()
