import streamlit as st
from streamlit_option_menu import option_menu
import pandas as pd

# DataFrame Contoh
data = pd.DataFrame({
    'customerid': [1, 2, 3],
    'customername': ['Alice', 'Bob', 'Charlie']
})

# Menambahkan kolom dengan link HTML
data['View Detail'] = data['customerid'].apply(lambda x: f'<a href="javascript:void(0);" onclick="window.parent.streamlit.set('selected_customer_id', {x});window.parent.streamlit.set('page', 'Company Level Summary');">View Detail</a>')

# Inisialisasi session_state jika belum ada
if 'page' not in st.session_state:
    st.session_state.page = "General Summary"
if 'selected_customer_id' not in st.session_state:
    st.session_state.selected_customer_id = None

st.title("Customer Dashboard")

with st.sidebar:
    selected = option_menu("Menu", ["General Summary", "Company Level Summary"], 
                           icons=['list', 'list'], 
                           menu_icon="cast", 
                           default_index=0)

if selected == "General Summary" or st.session_state.page == "General Summary":
    st.subheader("General Summary")
    st.markdown(data.to_html(escape=False), unsafe_allow_html=True)

if selected == "Company Level Summary" or st.session_state.page == "Company Level Summary":
    if st.session_state.selected_customer_id:
        customer_id = st.session_state.selected_customer_id
        st.subheader(f"Company Level Summary for Customer ID: {customer_id}")
        # Tampilkan informasi spesifik berdasarkan customer_id
        st.write(f"Detail informasi untuk customer dengan ID {customer_id} akan ditampilkan di sini.")
    else:
        st.write("Pilih customer untuk melihat detail.")
