import streamlit as st
import pandas as pd

# Contoh data
data = pd.DataFrame({
    'customerid': [1, 2, 3],
    'customername': ['Customer A', 'Customer B', 'Customer C']
})

def show_company_level_summary(customer_id):
    st.title("Company Level Summary")
    customer_info = data[data['customerid'] == customer_id]
    st.write(f"Detail untuk Customer ID: {customer_id}")
    st.dataframe(customer_info)

def general_summary():
    st.title("General Summary")

    # Mengonversi dataframe menjadi data untuk data_editor
    data_with_buttons = data.copy()
    data_with_buttons['Action'] = ['Lihat Detail'] * len(data_with_buttons)
    
    # Menampilkan data dengan data_editor
    edited_df = st.data_editor(data_with_buttons, use_container_width=True, key='data_editor')
    
    # Menambahkan tombol aksi
    if 'Action' in edited_df.columns:
        for index, row in edited_df.iterrows():
            if row['Action'] == 'Lihat Detail':
                if st.button(f"Lihat Detail {row['customerid']}", key=f"btn_{row['customerid']}"):
                    st.session_state['selected_customerid'] = row['customerid']
                    st.experimental_rerun()

def main():
    st.sidebar.title("Menu")
    selection = st.sidebar.radio("Pilih Halaman", ["General Summary", "Company Level Summary"])

    if selection == "General Summary":
        general_summary()
    elif selection == "Company Level Summary":
        if 'selected_customerid' in st.session_state:
            show_company_level_summary(st.session_state['selected_customerid'])
        else:
            st.write("Pilih customer ID dari General Summary.")

if __name__ == "__main__":
    main()
